﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
	    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BENTO Home</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	
        <link href="css/Site.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-fixed-top">
            <div class="col-lg-8 col-lg-offset-2">
                <a class="logo"><img src="images/logo.png" alt="Logo" /></a>
                <ul class="navbar-menu">
                    <li><a href="Sponsor.html"><i class="menu-icon menu-icon-sponsor"></i></a></li>
                    <li><a href="Profile.html"><i class="menu-icon menu-icon-profile"></i></a></li>
                    <li><a href="Manage.html"><i class="menu-icon menu-icon-manage"></i></a></li>
                    <li><a class="selected" href="Home.html"><i class="menu-icon menu-icon-house"></i></a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </nav>
    
        <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <section class="body-content">
                        <div class="col-lg-8">
                            <ul class="nav setting">
                                <li class="dropdown">
                                    <span class="btn-setting" data-toggle="dropdown" data-target="#">
                                        <i class="setting-icon setting-icon-show"></i></span>
                                    <ul class="dropdown-menu multi-level" id="level1" role="menu" aria-labelledby="dropdownMenu">
                                        <li class="text-center">
                                            <a href="javascript:void(0)"><strong class="title">Show</strong></a>
                                        </li>
                                        <li class="divider"></li>

                                        <li>
                                            <a href="#">All<span class="count-number">1234</span></a>
                                        </li>
                                        <li class="divider"></li>

                                        <li class="dropdown-submenu">
                                            <a href="#">Branding
                                                <span class="count-number">123&nbsp<i class="fa fa-angle-right"></i></span>
                                            </a>
                                            <ul class="dropdown-menu" id="level2">
                                                <li><a href="Manage-Branding1.html">Branding 1</a></li>
                                                <li class="divider"></li>

                                                <li><a href="#">Branding 2</a></li>
                                                <li class="divider"></li>

                                                <li><a href="#">Branding 3</a></li>
                                                <li class="divider"></li>

                                                <li class="dropdown-submenu">
                                                    <a href="#">Even More..
                                                        <span class="count-number">123&nbsp<i class="fa fa-angle-right"></i></span>
                                                    </a>
                                                    <ul class="dropdown-menu" id="level3">
                                                        <li><a href="#">3rd level</a></li>
                    	                                <li><a href="#">3rd level</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="collapse-menu">
                                    <span class="btn-setting collapsed" data-toggle="collapse" data-target="#choose-interest">
                                        <i class="setting-icon setting-icon-setting"></i></span>
                                    <form role="form" method="post" enctype="multipart/form-data">
                                        <ul class="dropdown-menu" id="choose-interest" role="menu" aria-labelledby="dropdownMenu">
                                            <li class="text-center">
                                                <a href="javascript:void(0)"><strong class="title">Choose your Interest</strong></a>
                                            </li>
                                            <li class="divider"></li>

                                            <li>
                                                <a href="javascript:void(0)">Branding
                                                    <span class="check-interest checked"></span>
                                                </a>
                                                    <input type="checkbox" value="Branding" name="interest" checked />
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href="javascript:void(0)">Business Strategy Tools
                                                    <span class="check-interest"></span>
                                                </a>
                                                    <input type="checkbox" value="Business Strategy Tools" name="interest" />
                                            </li>
                                            <li class="divider"></li>
                                            <li><button class="btn btn-default" type="submit">Submit</button></li>
                                        </ul>
                                    </form>
                                </li>

                                <li class="change-view">
                                    <span class="btn-setting">
                                        <i class="setting-icon setting-icon-title"></i>
                                        <i class="setting-icon setting-icon-card"></i>
                                    </span>
                                </li>

                            </ul>

                            <div class="list-view card-view">
                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" data-toggle="modal" data-target="#zoom_img" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h3 class="interest-name">Branding</h3>
                                        <h1 class="title">Generating Many Radical, Creative Ideas</h1>
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <cite>Contributed by KSQ Agency</cite>
                                        <p style="margin: 0; padding-top: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain ... <a class="more" href="Article.html">more&nbsp<i class="fa fa-angle-right"></i></a></p>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h3 class="interest-name">Branding</h3>
                                        <h1 class="title">Generating Many Radical, Creative Ideas</h1>
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <cite>Contributed by KSQ Agency</cite>
                                        <p style="margin: 0; padding-top: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain ... <span class="more">more&nbsp<i class="fa fa-angle-right"></i></span></p>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h3 class="interest-name">Branding</h3>
                                        <h1 class="title">Generating Many Radical, Creative Ideas</h1>
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <cite>Contributed by KSQ Agency</cite>
                                        <p style="margin: 0; padding-top: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain ... <span class="more">more&nbsp<i class="fa fa-angle-right"></i></span></p>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h3 class="interest-name">Branding</h3>
                                        <h1 class="title">Generating Many Radical, Creative Ideas</h1>
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <cite>Contributed by KSQ Agency</cite>
                                        <p style="margin: 0; padding-top: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain ... <span class="more">more&nbsp<i class="fa fa-angle-right"></i></span></p>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h3 class="interest-name">Branding</h3>
                                        <h1 class="title">Generating Many Radical, Creative Ideas</h1>
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <cite>Contributed by KSQ Agency</cite>
                                        <p style="margin: 0; padding-top: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain ... <span class="more">more&nbsp<i class="fa fa-angle-right"></i></span></p>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h3 class="interest-name">Branding</h3>
                                        <h1 class="title">Generating Many Radical, Creative Ideas</h1>
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <cite>Contributed by KSQ Agency</cite>
                                        <p style="margin: 0; padding-top: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain ... <span class="more">more&nbsp<i class="fa fa-angle-right"></i></span></p>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h3 class="interest-name">Branding</h3>
                                        <h1 class="title">Generating Many Radical, Creative Ideas</h1>
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <cite>Contributed by KSQ Agency</cite>
                                        <p style="margin: 0; padding-top: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain ... <span class="more">more&nbsp<i class="fa fa-angle-right"></i></span></p>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h3 class="interest-name">Branding</h3>
                                        <h1 class="title">Generating Many Radical, Creative Ideas</h1>
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <cite>Contributed by KSQ Agency</cite>
                                        <p style="margin: 0; padding-top: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain ... <span class="more">more&nbsp<i class="fa fa-angle-right"></i></span></p>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h3 class="interest-name">Branding</h3>
                                        <h1 class="title">Generating Many Radical, Creative Ideas</h1>
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <cite>Contributed by KSQ Agency</cite>
                                        <p style="margin: 0; padding-top: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain ... <span class="more">more&nbsp<i class="fa fa-angle-right"></i></span></p>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h3 class="interest-name">Branding</h3>
                                        <h1 class="title">Generating Many Radical, Creative Ideas</h1>
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <cite>Contributed by KSQ Agency</cite>
                                        <p style="margin: 0; padding-top: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain ... <span class="more">more&nbsp<i class="fa fa-angle-right"></i></span></p>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h3 class="interest-name">Branding</h3>
                                        <h1 class="title">Generating Many Radical, Creative Ideas</h1>
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <cite>Contributed by KSQ Agency</cite>
                                        <p style="margin: 0; padding-top: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain ... <span class="more">more&nbsp<i class="fa fa-angle-right"></i></span></p>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h3 class="interest-name">Branding</h3>
                                        <h1 class="title">Generating Many Radical, Creative Ideas</h1>
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <cite>Contributed by KSQ Agency</cite>
                                        <p style="margin: 0; padding-top: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain ... <span class="more">more&nbsp<i class="fa fa-angle-right"></i></span></p>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-4" data-spy="affixs" data-offset-top="0">
                            <div class="panel">
                                <div class="panel-heading"><h2>Featured</h2></div>
                                <div class="panel-body">
                                    <div class="feature-item">
                                        <img src="./images/feature-item-default.jpg" class="img-responsive" />
                                        <p style="margin: 0; font-weight: bold;"><q>Think like a wise man but communicate in the...</q>
                                            <br />906 likes - 69 comments</p>
                                        <cite>Contributed by KSQ Agency.</cite>
                                    </div>
                                    <hr>
                                    <div class="feature-item">
                                        <img src="./images/feature-item-default.jpg" class="img-responsive" />
                                        <p style="margin: 0; font-weight: bold;"><q>Think like a wise man but communicate in the...</q>
                                            <br />906 likes - 69 comments</p>
                                        <cite>Contributed by KSQ Agency.</cite>
                                    </div>
                                    <hr>
                                    <div class="feature-item">
                                        <img src="./images/feature-item-default.jpg" class="img-responsive" />
                                        <p style="margin: 0; font-weight: bold;"><q>Think like a wise man but communicate in the...</q>
                                            <br />906 likes - 69 comments</p>
                                        <cite>Contributed by KSQ Agency.</cite>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                            
                            <div class="panel">
                                <div class="panel-body">
                                    <form role="form">
                                        <div class="form-group">
                                            <input placeholder="Enter your email address" class="input-subscribe">
                                            <button class="btn btn-subscribe" type="submit">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="panel">
                                <div class="panel-body">
                                    <h2 style="display: inline-block;">Follow Us:</h2>
                                    <i class="fa fa-facebook fa-2x" style="padding: 0 10px 0 20px;"></i>
                                    <i class="fa fa-behance fa-2x" style="padding: 0 10px 0 20px;"></i>
                                    <i class="fa fa-linkedin fa-2x" style="padding: 0 10px 0 20px;"></i>
                                </div>
                            </div>
                            
                            <div class="panel">
                                <div class="panel-heading"><h2>Availabe On:</h2></div>
                                <div class="panel-body">
                                    <img src="./images/AvailabeOn.jpg" class="img-responsive" />
                                    <span>Copyright © 2014 KSQ. All Rights Reserved.</span>
                                </div>
                            </div>
                        </div>

                    </section>
                </div>
        </div>

        <footer class="footer navbar-fixed-bottom">
            <div class="col-lg-8 col-lg-offset-2">
                <ul>
                    <li><a href="#">English (UK)</a></li>
                    <li><a href="#">&nbsp·&nbsp</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">&nbsp·&nbsp</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">&nbsp·&nbsp</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">&nbsp·&nbsp</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">&nbsp·&nbsp</a></li>
                    <li><a href="#">More</a></li>
                    <li><a href="#">&nbsp·&nbsp</a></li>
                    <li><a href="#">Bento © 2014</a></li>
                </ul>
            </div>
        </footer>

        <!-- Modal -->
        <div class="modal fade" id="zoom_img" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <span class="zoom-close" data-dismiss="modal"><i class="fa fa-close fa-2x"></i></span>
                        <div class="zoom-btn">
                            <span class="zoom-in"><i class="fa fa-search-plus fa-2x"></i></span>
                            <span class="zoom-out"><i class="fa fa-search-minus fa-2x"></i></span>
                        </div>
                        <img src="" class="img-responsive" />
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/Site.js"></script>
	
    </body>
</html>
