﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
	    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BENTO Branding 1</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	
        <link href="css/Site.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-fixed-top">
            <div class="col-lg-8 col-lg-offset-2">
                <a class="logo"><img src="images/logo.png" alt="Logo" /></a>
                <ul class="navbar-menu">
                    <li><a href="Sponsor.html"><i class="menu-icon menu-icon-sponsor"></i></a></li>
                    <li><a href="Profile.html"><i class="menu-icon menu-icon-profile"></i></a></li>
                    <li><a class="selected" href="Manage.html"><i class="menu-icon menu-icon-manage"></i></a></li>
                    <li><a href="Home.html"><i class="menu-icon menu-icon-house"></i></a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </nav>
    
        <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <section class="body-content">
                        <div class="col-lg-8">
                            <ul class="nav setting">
                                <li class="">
                                    <ol class="breadcrumb">
                                        <li class="btn-address btn-setting">
                                            <a href="javascript:void(0)">
                                                <i class="menu-icon menu-icon-search"></i>
                                            </a>
                                        </li>
                                        <li class="btn-address">
                                            <a href="javascript:void(0)">Manage</a>
                                        </li>
                                        <li class="btn-address">
                                            <a href="javascript:void(0)">Branding</a>
                                        </li>
                                        <li class="btn-address active">Branding 1</li>
                                    </ol>
                                </li>

                            </ul>

                            <div class="manage-view list-view card-view">
                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <p style="margin: 0; padding-top: 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain</p>
                                        <div class="author">
                                            <h3>Unknown</h3>
                                            <span class="like-tool">
                                                <span class="like-number">280</span>
                                                <span class="btn-tool">
                                                    <i class="tool-icon tool-icon-like"></i></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <p style="margin: 0; padding-top: 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain</p>
                                        <div class="author">
                                            <h3>Unknown</h3>
                                            <span class="like-tool">
                                                <span class="like-number">280</span>
                                                <span class="btn-tool">
                                                    <i class="tool-icon tool-icon-like"></i></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <p style="margin: 0; padding-top: 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain</p>
                                        <div class="author">
                                            <h3>Unknown</h3>
                                            <span class="like-tool">
                                                <span class="like-number">280</span>
                                                <span class="btn-tool">
                                                    <i class="tool-icon tool-icon-like"></i></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <p style="margin: 0; padding-top: 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain</p>
                                        <div class="author">
                                            <h3>Unknown</h3>
                                            <span class="like-tool">
                                                <span class="like-number">280</span>
                                                <span class="btn-tool">
                                                    <i class="tool-icon tool-icon-like"></i></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <p style="margin: 0; padding-top: 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain</p>
                                        <div class="author">
                                            <h3>Unknown</h3>
                                            <span class="like-tool">
                                                <span class="like-number">280</span>
                                                <span class="btn-tool">
                                                    <i class="tool-icon tool-icon-like"></i></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <p style="margin: 0; padding-top: 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain</p>
                                        <div class="author">
                                            <h3>Unknown</h3>
                                            <span class="like-tool">
                                                <span class="like-number">280</span>
                                                <span class="btn-tool">
                                                    <i class="tool-icon tool-icon-like"></i></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <p style="margin: 0; padding-top: 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain</p>
                                        <div class="author">
                                            <h3>Unknown</h3>
                                            <span class="like-tool">
                                                <span class="like-number">280</span>
                                                <span class="btn-tool">
                                                    <i class="tool-icon tool-icon-like"></i></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <p style="margin: 0; padding-top: 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain</p>
                                        <div class="author">
                                            <h3>Unknown</h3>
                                            <span class="like-tool">
                                                <span class="like-number">280</span>
                                                <span class="btn-tool">
                                                    <i class="tool-icon tool-icon-like"></i></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <p style="margin: 0; padding-top: 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain</p>
                                        <div class="author">
                                            <h3>Unknown</h3>
                                            <span class="like-tool">
                                                <span class="like-number">280</span>
                                                <span class="btn-tool">
                                                    <i class="tool-icon tool-icon-like"></i></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <p style="margin: 0; padding-top: 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain</p>
                                        <div class="author">
                                            <h3>Unknown</h3>
                                            <span class="like-tool">
                                                <span class="like-number">280</span>
                                                <span class="btn-tool">
                                                    <i class="tool-icon tool-icon-like"></i></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="view-item">
                                    <div class="col-lg-4">
                                        <img src="./images/Entrepreneur.jpg" class="img-responsive" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h2 class="title">Generating Many Radical, Creative Ideas</h2>
                                        <p style="margin: 0; padding-top: 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remain</p>
                                        <div class="author">
                                            <h3>Unknown</h3>
                                            <span class="like-tool">
                                                <span class="like-number">280</span>
                                                <span class="btn-tool">
                                                    <i class="tool-icon tool-icon-like"></i></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-4" data-spy="affixs" data-offset-top="0">
                            <div class="panel">
                                <div class="panel-heading"><h2>Featured</h2></div>
                                <div class="panel-body">
                                    <div class="feature-item">
                                        <img src="./images/feature-item-default.jpg" class="img-responsive" />
                                        <p style="margin: 0; font-weight: bold;"><q>Think like a wise man but communicate in the...</q>
                                            <br />906 likes - 69 comments</p>
                                        <cite>Contributed by KSQ Agency.</cite>
                                    </div>
                                    <hr>
                                    <div class="feature-item">
                                        <img src="./images/feature-item-default.jpg" class="img-responsive" />
                                        <p style="margin: 0; font-weight: bold;"><q>Think like a wise man but communicate in the...</q>
                                            <br />906 likes - 69 comments</p>
                                        <cite>Contributed by KSQ Agency.</cite>
                                    </div>
                                    <hr>
                                    <div class="feature-item">
                                        <img src="./images/feature-item-default.jpg" class="img-responsive" />
                                        <p style="margin: 0; font-weight: bold;"><q>Think like a wise man but communicate in the...</q>
                                            <br />906 likes - 69 comments</p>
                                        <cite>Contributed by KSQ Agency.</cite>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                            
                            <div class="panel">
                                <div class="panel-body">
                                    <form role="form">
                                        <div class="form-group">
                                            <input placeholder="Enter your email address" class="input-subscribe">
                                            <button class="btn btn-subscribe" type="submit">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="panel">
                                <div class="panel-body">
                                    <h2 style="display: inline-block;">Follow Us:</h2>
                                    <i class="fa fa-facebook fa-2x" style="padding: 0 10px 0 20px;"></i>
                                    <i class="fa fa-behance fa-2x" style="padding: 0 10px 0 20px;"></i>
                                    <i class="fa fa-linkedin fa-2x" style="padding: 0 10px 0 20px;"></i>
                                </div>
                            </div>
                            
                            <div class="panel">
                                <div class="panel-heading"><h2>Availabe On:</h2></div>
                                <div class="panel-body">
                                    <img src="./images/AvailabeOn.jpg" class="img-responsive" />
                                    <span>Copyright © 2014 KSQ. All Rights Reserved.</span>
                                </div>
                            </div>
                        </div>

                    </section>
                </div>
        </div>

        <footer class="footer navbar-fixed-bottom">
            <div class="col-lg-8 col-lg-offset-2">
                <ul>
                    <li><a href="#">English (UK)</a></li>
                    <li><a href="#">&nbsp·&nbsp</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">&nbsp·&nbsp</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">&nbsp·&nbsp</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">&nbsp·&nbsp</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">&nbsp·&nbsp</a></li>
                    <li><a href="#">More</a></li>
                    <li><a href="#">&nbsp·&nbsp</a></li>
                    <li><a href="#">Bento © 2014</a></li>
                </ul>
            </div>
        </footer>

        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/Site.js"></script>
	
    </body>
</html>
