﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
	    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BENTO KSQ sponsor</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	
        <link href="css/Site.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-fixed-top">
            <div class="col-lg-8 col-lg-offset-2">
                <a class="logo"><img src="images/logo.png" alt="Logo" /></a>
                <ul class="navbar-menu">
                    <li><a class="selected" href="Sponsor.html"><i class="menu-icon menu-icon-sponsor"></i></a></li>
                    <li><a href="Profile.html"><i class="menu-icon menu-icon-profile"></i></a></li>
                    <li><a href="Manage.html"><i class="menu-icon menu-icon-manage"></i></a></li>
                    <li><a href="Home.html"><i class="menu-icon menu-icon-house"></i></a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </nav>
    
        <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <section class="body-content">
                        <div class="col-lg-8">
                            <ul class="nav setting">
                                <li class="">
                                    <ol class="breadcrumb">
                                        <li class="btn-address btn-setting">
                                            <a href="javascript:void(0)">
                                                <i class="menu-icon menu-icon-sponsor"></i>
                                            </a>
                                        </li>
                                        <li class="btn-address active">KSQ Agency</li>
                                    </ol>
                                </li>

                                <li class="sponsor-more-info">
                                    <a href="https://www.ksqagency.com">
                                        Visit our website for more information
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                            </ul>

                            <div class="sponsor-view sponsor-detail">
                                <img src="./images/b189c102-1e84-4164-a3e9-8bfd8767f58c.jpg" class="img-responsive" />
                                <h2>About Us</h2>
                                <p>
                                    <strong>KSQ Agency is a creative brand builder that provides solution for innovative marketing approaches</strong>
                                    <br /><br />
We are a brand consultancy and marketing agency focused on supporting medium and large businesses create unique brand and communication strategies that truly bring impacts. With a focus on client success, KSQ has a reputation for excellence when it comes to branding, creative direction, digital communication and strategic planning. Our team’s diversity vcombined with wealth of experience, creativity, passion, and deep understanding on local market ensure our clients receive professional and reliable services in an unforgettable manner.
                                    <br /><br />
We create. We design. We inspire. We communicate. We dedicate for your success.
                                    <br /><br />
Brand is the business, it is built to last.</p>

                                <h2>Our Services</h2>
                                <p>
                                    <strong>We’re proud to put together the best of our experience, the best of our talent to provide you the best results.</strong>
                                    <br /><br />
KSQ offers not only a full-service branding package, but also specialized practices that meet client’s demand. We provide A-Z solutions that truly bring positive impact toward client success. Moreover, we also supply creative direction, digital communication and strategic planning with unique methods to connect client’s brand with their target audience. In addition, we propose flexibility to customize the project based on client’s request.
                                    <br /><br />
Brand is the business, it is built to last.</p>

                                <h2>Our Portfolio</h2>
                                <p>We have worked and grown with a diversity of clients and we are happy to show our works</p>

                                <h2>Branding</h2>
                                <img src="./images/d20c49d77173da821309fb9c45d79d0f.jpg" class="img-responsive" />
                                <img src="./images/Layer 1.jpg" class="img-responsive" />
                                <img src="./images/stationary.jpg" class="img-responsive" />
                                <img src="./images/881bca0f5d2e4d468869eef999d4724a.jpg" class="img-responsive" />

                                <h2>Digital</h2>
                                <img src="./images/fc4efa97629c18cf3b32faae27db8652.jpg" class="img-responsive" />
                                <img src="./images/acb2.jpg" class="img-responsive" />

                                <h2>Contact Us</h2>
                                <p>
                                    <strong>Feel free to say hello and drop by our company, we always welcome you.</strong>
                                    <br /><br />
Located on the peaceful Phung Khac Khoan Street in the middle of the busy District 1, our office is on the 4th floor of Fideco Building. We are more than happy to welcome you.
                                    <br /><br /></p>
                                <div class="contact-info col-lg-6 col-lg-offset-3">
				                    <i class="fa fa-map-marker"></i>28 Phung Khac Khoan Street, Da Kao Ward, District 1, HCMC<br />
				                    <i class="fa fa-phone"></i>(+84)8 66 81 41 91<br />
				                    <i class="fa fa-print"></i>(+84)8 38 293 387<br />
				                    <i class="fa fa-envelope"></i>khuong.le@ksqagency.com<br />
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4" data-spy="affixs" data-offset-top="0">
                            <div class="panel">
                                <div class="panel-heading"><h2>Featured</h2></div>
                                <div class="panel-body">
                                    <div class="feature-item">
                                        <img src="./images/feature-item-default.jpg" class="img-responsive" />
                                        <p style="margin: 0; font-weight: bold;"><q>Think like a wise man but communicate in the...</q>
                                            <br />906 likes - 69 comments</p>
                                        <cite>Contributed by KSQ Agency.</cite>
                                    </div>
                                    <hr>
                                    <div class="feature-item">
                                        <img src="./images/feature-item-default.jpg" class="img-responsive" />
                                        <p style="margin: 0; font-weight: bold;"><q>Think like a wise man but communicate in the...</q>
                                            <br />906 likes - 69 comments</p>
                                        <cite>Contributed by KSQ Agency.</cite>
                                    </div>
                                    <hr>
                                    <div class="feature-item">
                                        <img src="./images/feature-item-default.jpg" class="img-responsive" />
                                        <p style="margin: 0; font-weight: bold;"><q>Think like a wise man but communicate in the...</q>
                                            <br />906 likes - 69 comments</p>
                                        <cite>Contributed by KSQ Agency.</cite>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                            
                            <div class="panel">
                                <div class="panel-body">
                                    <form role="form">
                                        <div class="form-group">
                                            <input placeholder="Enter your email address" class="input-subscribe">
                                            <button class="btn btn-subscribe" type="submit">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="panel">
                                <div class="panel-body">
                                    <h2 style="display: inline-block;">Follow Us:</h2>
                                    <i class="fa fa-facebook fa-2x" style="padding: 0 10px 0 20px;"></i>
                                    <i class="fa fa-behance fa-2x" style="padding: 0 10px 0 20px;"></i>
                                    <i class="fa fa-linkedin fa-2x" style="padding: 0 10px 0 20px;"></i>
                                </div>
                            </div>
                            
                            <div class="panel">
                                <div class="panel-heading"><h2>Availabe On:</h2></div>
                                <div class="panel-body">
                                    <img src="./images/AvailabeOn.jpg" class="img-responsive" />
                                    <span>Copyright © 2014 KSQ. All Rights Reserved.</span>
                                </div>
                            </div>
                        </div>

                    </section>
                </div>
        </div>

        <footer class="footer navbar-fixed-bottom">
            <div class="col-lg-8 col-lg-offset-2">
                <ul>
                    <li><a href="#">English (UK)</a></li>
                    <li><a href="#">&nbsp·&nbsp</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">&nbsp·&nbsp</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">&nbsp·&nbsp</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">&nbsp·&nbsp</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">&nbsp·&nbsp</a></li>
                    <li><a href="#">More</a></li>
                    <li><a href="#">&nbsp·&nbsp</a></li>
                    <li><a href="#">Bento © 2014</a></li>
                </ul>
            </div>
        </footer>

        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/Site.js"></script>
	
    </body>
</html>
